SyncTeX Version:1
Input:1:N:/Unruh\python\tresspec_toolkit\documentation\documentation.tex
Input:2:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
Input:3:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
Input:9:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:17:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:18:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\american.ldf
Input:21:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:23:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:25:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:26:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hyphsubst.sty
Input:27:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:29:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:30:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:31:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:32:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:36:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:37:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:38:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:39:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:40:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:41:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:42:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:43:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:44:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:45:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:46:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:47:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:48:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:49:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:50:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:52:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:53:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:54:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:55:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:56:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:57:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:58:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:59:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:60:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:61:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:62:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:63:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:64:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:65:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:66:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:67:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:69:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:70:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
Input:71:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:72:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:73:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:74:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:75:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
Input:76:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\prettyref\prettyref.sty
Input:77:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:78:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:79:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:80:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:81:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:82:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:83:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
Input:84:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:85:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-chem\chem-acs.bbx
Input:86:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:87:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:88:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:89:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-chem\chem-acs.cbx
Input:90:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:91:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:92:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
Input:93:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:94:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:95:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
Input:96:N:\Unruh\python\tresspec_toolkit\documentation\documentation.aux
Input:97:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:98:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:99:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:100:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:101:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:102:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:103:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:104:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:105:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:106:N:\Unruh\python\tresspec_toolkit\documentation\documentation.out
Input:107:N:\Unruh\python\tresspec_toolkit\documentation\documentation.out
Input:108:N:\Unruh\python\tresspec_toolkit\documentation\documentation.bbl
Input:109:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:110:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:111:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:112:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:113:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:114:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Input:115:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10376
{1
[1,126:4736286,53485834:29760291,48749548,0
h1,126:4736286,4736286:0,0,0
[1,126:4736286,4736286:0,0,0
(1,126:4736286,1050330:0,0,0
k1,126:4736286,1050330:140368
)
]
[1,126:4736286,53485834:29760291,48749548,0
[1,126:4661699,53485834:29834878,52369723,0
[1,126:4661699,2303951:29834878,1187840,0
h1,126:4661699,2303951:29834878,0,0
]
[1,126:4661699,51651631:29834878,47922272,0
h1,126:4661699,4515791:0,0,0
(1,126:4661699,13884261:29834878,1132326,317045
k1,126:13815455,13884261:9153756
(1,126:13815455,13884261:0,0,0
g1,126:13815455,13884261
g1,126:13815455,13884261
g1,126:13430435,13884261
h1,126:13430435,13884261:0,0,0
g1,126:13815455,13884261
)
x1,126:18204728,13884261
x1,126:19885085,13884261
g1,126:20482948,13884261
x1,126:22038752,13884261
x1,126:25342822,13884261
g1,126:25342822,13884261
k1,126:34496578,13884261:9153756
)
(1,126:4661699,16118238:29834878,655365,183499
k1,126:4783225,16118238:121526
h1,126:4783225,16118238:0,0,0
x1,126:5475252,16118238
g1,126:5821282,16118238
x1,126:6350801,16118238
x1,126:8753326,16118238
g1,126:9099356,16118238
x1,126:12583228,16118238
g1,126:12929258,16118238
x1,126:13765486,16118238
x1,126:14087925,16118238
g1,126:14433955,16118238
x1,126:16025941,16118238
g1,126:16371971,16118238
x1,126:17926460,16118238
g1,126:18272490,16118238
x1,126:22900586,16118238
g1,126:23246616,16118238
x1,126:23776135,16118238
x1,126:24617619,16118238
x1,126:27675767,16118238
g1,126:28021797,16118238
x1,126:29576286,16118238
g1,126:29922316,16118238
x1,126:33192794,16118238
g1,126:33538824,16118238
x1,126:34375052,16118238
k1,126:34496577,16118238:121525
)
(1,126:4661699,17582178:29834878,655365,183499
k1,126:12528935,17582178:7867236
x1,126:14797804,17582178
x1,126:18273267,17582178
g1,126:18619297,17582178
x1,126:19546749,17582178
x1,126:24381471,17582178
g1,126:24727501,17582178
x1,126:26629341,17582178
g1,126:26629341,17582178
k1,126:34496577,17582178:7867236
)
(1,126:4661699,20911512:29834878,1252476,536783
k1,126:16066935,20911512:11405236
h1,126:16066935,20911512:0,0,0
(1,126:16066935,20911512:7024407,1252476,536783
$1,126:16066935,20911512
[1,126:16066935,20911512:7024407,1252476,536783
(1,126:16066935,20911512:7024407,1252476,536783
g1,126:16066935,20911512
(1,126:16066935,20911512:7024407,1252476,536783
r1,126:16066935,20911512:0,1789259,536783
g1,126:16460151,20911512
g1,126:16460151,20911512
x1,126:17216173,20911512
x1,126:19434426,20911512
g1,126:19776304,20911512
x1,126:22698126,20911512
g1,126:22698126,20911512
g1,126:23091342,20911512
)
g1,126:23091342,20911512
)
]
$1,126:23091342,20911512
)
g1,126:23091342,20911512
k1,126:34496578,20911512:11405236
)
(1,126:4661699,23855827:29834878,773718,220265
k1,126:16462171,23855827:11800472
h1,126:16462171,23855827:0,0,0
x1,126:18613388,23855827
g1,126:18955266,23855827
x1,126:20276734,23855827
g1,126:20618612,23855827
x1,126:22696104,23855827
g1,126:22696104,23855827
k1,126:34496576,23855827:11800472
)
h1,126:4661699,51651631:0,0,0
]
h1,126:4661699,53485834:29834878,0,0
]
]
]
!3012
}1
!9
{2
[1,128:4736286,53485834:29760291,48749548,0
[1,128:4736286,4736286:0,0,0
(1,128:4736286,1050330:0,0,0
k1,128:4736286,1050330:140368
)
]
[1,128:4736286,53485834:29760291,48749548,0
[1,128:4661699,53485834:29834878,52369723,0
[1,128:4661699,2303951:29834878,1187840,0
h1,128:4661699,2303951:29834878,0,0
]
[1,128:4661699,51651631:0,47922272,0
h1,128:4661699,4515791:0,0,0
]
h1,128:4661699,53485834:29834878,0,0
]
]
]
!421
}2
!8
{3
[1,130:4736286,53485834:29760291,48749548,0
[1,130:4736286,4736286:0,0,0
(1,130:4736286,1050330:0,0,0
k1,130:4736286,1050330:140368
)
]
[1,130:4736286,53485834:29760291,48749548,0
[1,130:4661699,53485834:29834878,52369723,0
[1,130:4661699,2303951:29834878,1187840,0
h1,130:4661699,2303951:29834878,0,0
]
[1,130:4661699,51651631:0,47922272,0
h1,128:4661699,4515791:0,0,0
h1,130:4661699,36332780:0,0,0
]
h1,130:4661699,53485834:29834878,0,0
]
]
]
!451
}3
!8
{4
[1,133:4736286,53485834:29760291,48749548,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,1050330:0,0,0
k1,133:4736286,1050330:140368
)
]
[1,133:4736286,53485834:29760291,48749548,0
[1,133:4661699,53485834:29834878,52369723,0
[1,133:4661699,2303951:29834878,1187840,0
h1,133:4661699,2303951:29834878,0,0
]
[1,133:4661699,51651631:29834878,47922272,0
(1,132:4661699,4515791:29834878,541752,0
h1,131:4661699,4515791:770037,0,0
x1,131:5987873,4515791
x1,131:6971809,4515791
k1,132:34496577,4515791:27524768
g1,132:34496577,4515791
)
]
(1,133:4661699,53485834:29834878,495239,0
g1,133:4661699,53485834
(1,133:4661699,53485834:29834878,495239,0
[1,133:4661699,53485834:29834878,495239,0
(1,133:4661699,53485834:29834878,495239,0
x1,133:5046722,53485834
k1,133:34496578,53485834:29449856
)
]
)
)
]
]
]
!800
}4
!8
{5
[1,136:4736286,53485834:29760291,48749548,0
[1,136:4736286,4736286:0,0,0
(1,136:4736286,1050330:0,0,0
k1,136:4736286,1050330:140368
)
]
[1,136:4736286,53485834:29760291,48749548,0
[1,136:4661699,53485834:29834878,52369723,0
[1,136:4661699,2303951:29834878,1187840,0
h1,136:4661699,2303951:29834878,0,0
]
[1,136:4661699,51651631:29834878,47922272,0
[1,133:4661699,4515791:0,0,0
[1,133:4661699,7228150:0,3891644,0
v1,133:4661699,7228150:0,0,0
]
]
(1,133:4661699,9668050:29834878,1132326,317045
(1,133:4661699,9668050:1793590,1132326,0
(1,133:4661699,9668050:1793590,1132326,0
x1,133:5558494,9668050
g1,133:6455289,9668050
)
)
x1,133:10060565,9668050
x1,133:10943752,9668050
g1,133:11541615,9668050
x1,133:12986432,9668050
g1,133:13584295,9668050
x1,133:16262419,9668050
g1,133:16860282,9668050
x1,133:22879644,9668050
k1,133:28688111,9668050:5808467
k1,133:34496577,9668050:5808466
)
(1,135:4661699,12881608:29834878,541752,152916
x1,135:5667055,12881608
x1,134:6287348,12881608
k1,134:6545163,12881608:257815
x1,134:8256394,12881608
k1,134:8514493,12881608:258099
x1,134:9583995,12881608
k1,134:9841810,12881608:257815
x1,134:11018278,12881608
x1,134:13777581,12881608
k1,134:14035396,12881608:257815
x1,134:15408636,12881608
k1,134:15666451,12881608:257815
x1,134:16286764,12881608
k1,134:16544579,12881608:257815
x1,134:17614081,12881608
k1,134:17871896,12881608:257815
x1,134:19976692,12881608
k1,134:20234507,12881608:257815
x1,134:21154276,12881608
k1,134:21412091,12881608:257815
x1,134:25091230,12881608
k1,134:25349045,12881608:257815
x1,134:27103050,12881608
x1,134:29053826,12881608
x1,134:29802481,12881608
k1,134:30060296,12881608:257815
x1,134:30791852,12881608
x1,134:34496577,12881608
k1,134:34496577,12881608:0
)
(1,135:4661699,14060893:29834878,541752,152916
x1,135:8815694,14060893
x1,134:9397497,14060893
k1,134:9607967,14060893:210470
x1,134:11216474,14060893
k1,134:11426944,14060893:210470
x1,134:12479332,14060893
x1,134:13698557,14060893
k1,134:13909028,14060893:210471
x1,134:14935735,14060893
x1,134:17395605,14060893
k1,134:17606075,14060893:210470
x1,134:19518361,14060893
k1,134:19845197,14060893:326836
x1,134:21346799,14060893
k1,134:21557269,14060893:210470
x1,134:22541224,14060893
k1,134:22751694,14060893:210470
x1,134:23483250,14060893
k1,134:23693721,14060893:210471
x1,134:24378200,14060893
k1,134:24588670,14060893:210470
x1,134:25658172,14060893
k1,134:25868642,14060893:210470
x1,134:26296460,14060893
x1,134:27344600,14060893
x1,134:27622665,14060893
k1,134:27833135,14060893:210470
x1,134:28517614,14060893
k1,134:28728085,14060893:210471
x1,134:30824314,14060893
k1,134:31034784,14060893:210470
x1,134:31719263,14060893
k1,134:31929733,14060893:210470
x1,134:34496577,14060893
k1,134:34496577,14060893:0
)
(1,135:4661699,15240178:29834878,541752,152916
x1,135:5046722,15240178
k1,134:5280162,15240178:233440
x1,134:5707980,15240178
x1,134:7633126,15240178
k1,134:7866566,15240178:233440
x1,134:9021635,15240178
x1,134:10518940,15240178
k1,134:10752380,15240178:233440
x1,134:12164133,15240178
k1,134:12397573,15240178:233440
x1,134:12915220,15240178
k1,134:13148660,15240178:233440
x1,134:13790387,15240178
x1,134:16036362,15240178
k1,134:16269802,15240178:233440
x1,134:16954281,15240178
k1,134:17187720,15240178:233439
x1,134:20118151,15240178
k1,134:20351591,15240178:233440
x1,134:21592250,15240178
k1,134:21825690,15240178:233440
x1,134:22557246,15240178
x1,134:23690910,15240178
k1,134:23924350,15240178:233440
x1,134:24779986,15240178
k1,134:25013426,15240178:233440
x1,134:26082928,15240178
k1,134:26316368,15240178:233440
x1,134:28955948,15240178
k1,134:29189388,15240178:233440
x1,134:29809701,15240178
k1,134:30043141,15240178:233440
x1,134:31797146,15240178
x1,134:33747922,15240178
x1,134:34496577,15240178
k1,134:34496577,15240178:0
)
(1,135:4661699,16419463:29834878,541752,152916
x1,135:5393255,16419463
x1,134:9097980,16419463
k1,134:9334535,16419463:236555
x1,134:13488530,16419463
x1,134:14070333,16419463
k1,134:14306889,16419463:236556
x1,134:14734707,16419463
x1,134:15119738,16419463
k1,134:15356293,16419463:236555
x1,134:18996944,16419463
k1,134:19233500,16419463:236556
x1,134:20388569,16419463
x1,134:20773600,16419463
x1,134:22506210,16419463
x1,134:22784275,16419463
k1,134:23020830,16419463:236555
x1,134:23705309,16419463
x1,134:24629369,16419463
k1,134:24865924,16419463:236555
x1,134:25785693,16419463
k1,134:26022249,16419463:236556
x1,134:27091751,16419463
k1,134:27328306,16419463:236555
x1,134:31007445,16419463
k1,134:31244001,16419463:236556
x1,134:31864314,16419463
k1,134:32100869,16419463:236555
x1,134:34496577,16419463
k1,134:34496577,16419463:0
)
(1,135:4661699,17598748:29834878,541752,152916
x1,135:5474540,17598748
x1,134:8152581,17598748
g1,134:8409260,17598748
x1,134:9222101,17598748
g1,134:9478780,17598748
x1,134:10548282,17598748
g1,134:10804961,17598748
x1,134:12302281,17598748
g1,134:12558960,17598748
x1,134:14022029,17598748
k1,135:34496577,17598748:20474548
g1,135:34496577,17598748
)
]
(1,136:4661699,53485834:29834878,495239,0
(1,136:4661699,53485834:29834878,495239,0
[1,136:4661699,53485834:29834878,495239,0
(1,136:4661699,53485834:29834878,495239,0
k1,136:34111555,53485834:29449856
x1,136:34496578,53485834
)
]
)
g1,136:34496577,53485834
)
]
]
]
!5262
}5
!9
{6
[1,136:4736286,53485834:29760291,48749548,0
[1,136:4736286,4736286:0,0,0
(1,136:4736286,1050330:0,0,0
k1,136:4736286,1050330:140368
)
]
[1,136:4736286,53485834:29760291,48749548,0
[1,136:4661699,53485834:29834878,52369723,0
[1,136:4661699,2303951:29834878,1187840,0
h1,136:4661699,2303951:29834878,0,0
]
[1,136:4661699,51651631:0,47922272,0
h1,136:4661699,4515791:0,0,0
]
h1,136:4661699,53485834:29834878,0,0
]
]
]
!421
}6
Input:116:C:\Users\unruh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
!90
{7
[1,190:4736286,53485834:29760291,48749548,0
[1,190:4736286,4736286:0,0,0
(1,190:4736286,1050330:0,0,0
k1,190:4736286,1050330:140368
)
]
[1,190:4736286,53485834:29760291,48749548,0
[1,190:4661699,53485834:29834878,52369723,0
[1,190:4661699,2303951:29834878,1187840,0
h1,190:4661699,2303951:29834878,0,0
]
[1,190:4661699,51651631:29834878,47922272,0
[1,136:4661699,4515791:0,0,0
[1,136:4661699,7228150:0,3891644,0
v1,136:4661699,7228150:0,0,0
]
]
(1,136:4661699,9668050:29834878,1132326,0
(1,136:4661699,9668050:1793590,1132326,0
(1,136:4661699,9668050:1793590,1132326,0
x1,136:5558494,9668050
g1,136:6455289,9668050
)
)
x1,136:7451708,9668050
x1,136:13603758,9668050
g1,136:14201621,9668050
x1,136:21031727,9668050
k1,136:27764152,9668050:6732425
k1,136:34496577,9668050:6732425
)
(1,138:4661699,13491583:29834878,786438,0
(1,138:4661699,13491583:2214585,786438,0
g1,138:4661699,13491583
x1,138:6253430,13491583
g1,138:6876284,13491583
)
x1,138:11300713,13491583
k1,138:22898645,13491583:11597932
k1,138:34496577,13491583:11597932
)
(1,139:4661699,15734310:29834878,655365,183499
(1,139:4661699,15734310:2652884,655365,0
g1,139:4661699,15734310
x1,139:6795538,15734310
g1,139:7314583,15734310
)
x1,139:8661991,15734310
x1,139:11414499,15734310
x1,139:13170891,15734310
x1,139:13700410,15734310
x1,139:15071413,15734310
x1,139:15582581,15734310
k1,139:25039579,15734310:9456998
k1,139:34496577,15734310:9456998
)
(1,154:4661699,17421499:29834878,589824,152916
h1,154:4661699,17421499:770037,0,0
x1,154:7784694,17421499
k1,154:7957291,17421499:172597
x1,154:9219306,17421499
x1,154:10973330,17421499
k1,154:11273527,17421499:300197
x1,154:12343029,17421499
k1,154:12515626,17421499:172597
x1,154:14055741,17421499
k1,154:14228337,17421499:172596
x1,154:14955588,17421499
x1,154:15383406,17421499
x1,154:16688221,17421499
x1,154:17714971,17421499
k1,154:17887568,17421499:172597
x1,154:18957070,17421499
k1,154:19129667,17421499:172597
x1,154:20224850,17421499
x1,154:21811984,17421499
k1,154:21984580,17421499:172596
x1,154:23272273,17421499
k1,154:23444870,17421499:172597
x1,154:24133631,17421499
k1,154:24306227,17421499:172596
x1,154:24947911,17421499
x1,154:26252698,17421499
x1,154:27001353,17421499
k1,154:27173950,17421499:172597
x1,154:28735448,17421499
k1,154:28908044,17421499:172596
x1,154:29977546,17421499
k1,154:30150143,17421499:172597
x1,154:30881699,17421499
x1,154:31587545,17421499
x1,154:33213209,17421499
x1,154:33555437,17421499
x1,154:34496577,17421499
k1,154:34496577,17421499:0
)
(1,154:4661699,18600784:29834878,546132,152916
x1,154:7014657,18600784
k1,154:7185776,18600784:171119
x1,154:9585766,18600784
$1,154:9585766,18600784
(1,154:9585766,18718748:290364,225735,0
x1,154:9843362,18718748
)
x1,154:12560725,18600784
(1,154:12560725,18718748:271068,364089,0
x1,154:12799025,18718748
)
x1,154:13061167,18600784
x1,154:14180545,18600784
x1,154:14569663,18600784
k1,154:14788113,18600784:218450
x1,154:15002022,18600784
k1,154:15220472,18600784:218450
x1,154:15854071,18600784
x1,154:20431824,18600784
x1,154:24724222,18600784
x1,154:28987262,18600784
x1,154:29572255,18600784
x1,154:30691633,18600784
x1,154:31631202,18600784
x1,154:33884258,18600784
x1,154:37703289,18600784
x1,154:38881834,18600784
$1,154:38881834,18600784
k1,154:38881834,18600784:0
k1,154:38881834,18600784:0
)
(1,154:4661699,19780069:29834878,549453,219909
h1,154:4661699,19780069:770037,0,0
x1,154:7955786,19780069
k1,154:8255245,19780069:299459
x1,154:8511928,19780069
k1,154:8683047,19780069:171119
x1,154:10355786,19780069
k1,154:10655245,19780069:299459
x1,154:11040268,19780069
k1,154:11211387,19780069:171119
x1,154:12242399,19780069
k1,154:12413518,19780069:171119
x1,154:13140769,19780069
x1,154:13568587,19780069
x1,154:14873402,19780069
x1,154:15900152,19780069
k1,154:16071271,19780069:171119
x1,154:17140773,19780069
k1,154:17311892,19780069:171119
x1,154:17953619,19780069
x1,154:18595346,19780069
x1,154:19643495,19780069
x1,154:20670245,19780069
k1,154:20841364,19780069:171119
x1,154:22210344,19780069
x1,154:23583584,19780069
x1,154:24995359,19780069
x1,154:25577162,19780069
k1,154:25748281,19780069:171119
x1,154:26004964,19780069
k1,154:26176083,19780069:171119
x1,154:27634913,19780069
$1,154:27634913,19780069
(1,154:27634913,19898033:290364,225735,0
x1,154:27892509,19898033
)
x1,154:28252679,19780069
k1,154:28471129,19780069:218450
x1,154:28685038,19780069
k1,154:28903488,19780069:218450
x1,154:29537087,19780069
x1,154:31207610,19780069
x1,154:34127269,19780069
x1,154:35890177,19780069
x1,154:38490156,19780069
x1,154:42856678,19780069
x1,154:47375945,19780069
x1,154:50444651,19780069
x1,154:51029644,19780069
x1,154:52149022,19780069
x1,154:52901143,19780069
x1,154:53306928,19780069
x1,154:53712713,19780069
x1,154:54118498,19780069
x1,154:54524283,19780069
x1,154:56024696,19780069
x1,154:56823589,19780069
x1,154:58017424,19780069
(1,154:58045641,19780069:404685,0,157286
(1,154:58045641,19780069:404685,0,157286
x1,154:58450326,19780069
)
)
x1,154:60335104,19780069
(1,154:60335104,19780069:404685,0,157286
(1,154:60335104,19780069:404685,0,157286
x1,154:60739789,19780069
)
)
x1,154:62023060,19780069
(1,154:62023060,19898033:313181,225735,101945
x1,154:62303473,19898033
)
x1,154:62683260,19780069
x1,154:64636755,19780069
x1,154:67662256,19780069
x1,154:69089149,19780069
x1,154:72698753,19780069
x1,154:73229818,19780069
k1,154:73400938,19780069:0
x1,154:74012609,19780069
k1,154:74012609,19780069:0
)
(1,154:4661699,20959354:29834878,546132,152916
x1,154:6546477,20959354
g1,154:6721237,20959354
x1,154:7332908,20959354
g1,154:7507668,20959354
x1,154:8520849,20959354
x1,154:9168798,20959354
g1,154:9350032,20959354
x1,154:9961703,20959354
g1,154:10136463,20959354
x1,154:10869959,20959354
x1,154:13830700,20959354
x1,154:15882964,20959354
$1,154:15882964,20959354
k1,154:34496576,20959354:18613612
g1,154:34496576,20959354
)
(1,154:4661699,22138639:29834878,589824,152916
h1,154:4661699,22138639:770037,0,0
x1,154:7784694,22138639
k1,154:7957291,22138639:172597
x1,154:9219306,22138639
x1,154:10973330,22138639
k1,154:11273527,22138639:300197
x1,154:12343029,22138639
k1,154:12515626,22138639:172597
x1,154:14055741,22138639
k1,154:14228337,22138639:172596
x1,154:14955588,22138639
x1,154:15383406,22138639
x1,154:16688221,22138639
x1,154:17714971,22138639
k1,154:17887568,22138639:172597
x1,154:18957070,22138639
k1,154:19129667,22138639:172597
x1,154:20224850,22138639
x1,154:21811984,22138639
k1,154:21984580,22138639:172596
x1,154:23272273,22138639
k1,154:23444870,22138639:172597
x1,154:24133631,22138639
k1,154:24306227,22138639:172596
x1,154:24947911,22138639
x1,154:26252698,22138639
x1,154:27001353,22138639
k1,154:27173950,22138639:172597
x1,154:28735448,22138639
k1,154:28908044,22138639:172596
x1,154:29977546,22138639
k1,154:30150143,22138639:172597
x1,154:30881699,22138639
x1,154:31587545,22138639
x1,154:33213209,22138639
x1,154:33555437,22138639
x1,154:34496577,22138639
k1,154:34496577,22138639:0
)
(1,154:4661699,23317924:29834878,546132,152916
x1,154:7014657,23317924
k1,154:7185776,23317924:171119
x1,154:9585766,23317924
$1,154:9585766,23317924
(1,154:9585766,23435888:290364,225735,0
x1,154:9843362,23435888
)
x1,154:12560725,23317924
(1,154:12560725,23435888:271068,364089,0
x1,154:12799025,23435888
)
x1,154:13061167,23317924
x1,154:14180545,23317924
x1,154:14569663,23317924
k1,154:14788113,23317924:218450
x1,154:15002022,23317924
k1,154:15220472,23317924:218450
x1,154:15854071,23317924
x1,154:20431824,23317924
x1,154:24724222,23317924
x1,154:28987262,23317924
x1,154:29572255,23317924
x1,154:30691633,23317924
x1,154:31631202,23317924
x1,154:33884258,23317924
x1,154:37703289,23317924
x1,154:38881834,23317924
$1,154:38881834,23317924
k1,154:38881834,23317924:0
k1,154:38881834,23317924:0
)
(1,157:4661699,24497209:29834878,549453,152916
h1,154:4661699,24497209:770037,0,0
x1,154:7955786,24497209
k1,154:8255245,24497209:299459
x1,154:8511928,24497209
k1,154:8683047,24497209:171119
x1,154:10355786,24497209
k1,154:10655245,24497209:299459
x1,154:11040268,24497209
k1,154:11211387,24497209:171119
x1,154:12242399,24497209
k1,154:12413518,24497209:171119
x1,154:13140769,24497209
x1,154:13568587,24497209
x1,154:14873402,24497209
x1,154:15900152,24497209
k1,154:16071271,24497209:171119
x1,154:17140773,24497209
k1,154:17311892,24497209:171119
x1,154:17953619,24497209
x1,154:18595346,24497209
x1,154:19643495,24497209
x1,154:20670245,24497209
k1,154:20841364,24497209:171119
x1,154:22210344,24497209
x1,154:23583584,24497209
x1,154:24995359,24497209
x1,154:25577162,24497209
k1,154:25748281,24497209:171119
x1,154:26004964,24497209
k1,154:26176083,24497209:171119
x1,154:27634913,24497209
$1,157:27634913,24497209
(1,157:27634913,24615173:290364,225735,0
x1,157:27892509,24615173
)
x1,157:28252679,24497209
k1,157:28471129,24497209:218450
x1,157:28685038,24497209
k1,157:28903488,24497209:218450
x1,157:29537087,24497209
x1,157:31207610,24497209
x1,157:34127269,24497209
x1,157:35890177,24497209
x1,157:38490156,24497209
x1,157:42856678,24497209
x1,157:47375945,24497209
x1,157:50444651,24497209
x1,157:51029644,24497209
x1,157:52149022,24497209
x1,157:52901143,24497209
x1,157:53306928,24497209
x1,157:53712713,24497209
$1,157:53712713,24497209
k1,157:53712713,24497209:0
k1,157:53712713,24497209:0
)
(1,163:4661699,25676494:29834878,486047,174762
h1,159:4661699,25676494:770037,0,0
x1,159:7050476,25676494
g1,159:7455161,25676494
x1,159:8264531,25676494
g1,159:8669216,25676494
x1,159:9073901,25676494
g1,159:9478586,25676494
x1,159:11097326,25676494
g1,159:11502011,25676494
x1,159:14334806,25676494
k1,163:34496578,25676494:20161772
g1,163:34496578,25676494
)
]
(1,190:4661699,53485834:29834878,495239,0
(1,190:4661699,53485834:29834878,495239,0
[1,190:4661699,53485834:29834878,495239,0
(1,190:4661699,53485834:29834878,495239,0
k1,190:34111555,53485834:29449856
x1,190:34496578,53485834
)
]
)
g1,190:34496577,53485834
)
]
]
]
!9907
}7
Input:117:N:\Unruh\python\tresspec_toolkit\documentation\documentation.aux
!84
Postamble:
Count:498
!25
Post scriptum:
